[buildout]
develop = .
parts = server
        gui
versions = versions
extensions = lovely.buildouthttp
find-links = http://pypi.python.org/pypi
             http://download.rjdj.me/eggs

[versions]

[server]
recipe = zc.recipe.egg:script
eggs = RJZServer
scripts = server

[gui]
recipe = zc.recipe.egg:script
eggs = RJZServer
scripts = gui
